NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZGJnandhYWRndHJncXprdnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTUwNjAsImV4cCI6MjA4MDgzMTA2MH0.MfxN6cqEIEa5yl5jRNs3K0zh4d1d0Nt73adepwmbSX0"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FNFm7xPCrBud3CW6Igu0IA_WJNWo9I5"
NEXT_PUBLIC_SUPABASE_URL="https://sedbgjwaadgtrgqzkvrb.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.sedbgjwaadgtrgqzkvrb.supabase.co"
POSTGRES_PASSWORD="UsNZqFn480OHQo02"
POSTGRES_PRISMA_URL="postgres://postgres.sedbgjwaadgtrgqzkvrb:UsNZqFn480OHQo02@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.sedbgjwaadgtrgqzkvrb:UsNZqFn480OHQo02@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.sedbgjwaadgtrgqzkvrb:UsNZqFn480OHQo02@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZGJnandhYWRndHJncXprdnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTUwNjAsImV4cCI6MjA4MDgzMTA2MH0.MfxN6cqEIEa5yl5jRNs3K0zh4d1d0Nt73adepwmbSX0"
SUPABASE_JWT_SECRET="jINs/nAF3Tk2pZ2X0QrzgrDUNT9XKQdrBdlsGd8GaX7GCDXa0KQRW/pKO0uwBqTqR/3O19v6eLOzQCmaw0KIUA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_FNFm7xPCrBud3CW6Igu0IA_WJNWo9I5"
SUPABASE_SECRET_KEY="sb_secret_RKCORT4AjXoc08fsUc6MMw_vaMAgQ95"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZGJnandhYWRndHJncXprdnJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI1NTA2MCwiZXhwIjoyMDgwODMxMDYwfQ.wVwjA_-lnsl32v-C_4ScoP34Ra-YEYfi8EbHRLd7eiA"
SUPABASE_URL="https://sedbgjwaadgtrgqzkvrb.supabase.co"
